name: CI/CD Pipeline

# 파이프라인이 실행될 트리거를 설정
on:
  push:
    branches:
      - main # main 브랜치에 push 이벤트 발생 시 실행

jobs:
  deploy:
    runs-on: ubuntu-24.04

    steps:
      - name: Deploy to server # 서버에 SSH로 접속하여 배포 작업 수행
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_IP }} # GitHub Secrets 서버 IP 사용
          username: ${{ secrets.SERVER_USER }} # GitHub Secrets 서버 사용자명 사용
          key: ${{ secrets.SSH_PRIVATE_KEY }} # GitHub Secrets SSH 개인 키 사용
          port: ${{ secrets.SERVER_SSH_PORT }}
          script: |
            set -e
            cd ${{ secrets.PROJECT_DIR }}

            trap 'echo "ERROR: \"$BASH_COMMAND\" (라인 $LINENO)"; exit 1' ERR

            echo "cache 초기화 시작"
            php artisan config:clear
            php artisan route:clear
            php artisan view:clear

            echo "git pull 시작"
            git pull origin main

            echo "composer 패키지 설치 시작"
            composer install --no-interaction --optimize-autoloader

            echo "migration 시작"
            php artisan migrate --force

            echo "Cache 시작"
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache
